<html>

<head>
    <title>site da Helo</title>
    <style>
        img {
            width: 500px;
            height: 500px;
            border: 3px solid rgb(0, 0, 0);
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover {
            border: 3px dotted purple;
            transform: scale(1.2);
        }
        body{
            background-color: maroon;
            color:black;
            
        }
        h1{
            text-align: center;
        }
        p{
            text-align: right;
        }


.lora-<uniquifier> {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite" />
</head>

<body>
    <h1 class="lora-<uniquifier"></h1>Meu primeiro site online</h1>
    <span class="material-symbols-outlined">
        favorite
        </span>
    <p>Neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <P>Também utilizei as seguintes ferramentas: </P>
    <ol>
        <li>GitHub</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>
    <img src="https://images.pexels.com/photos/30691836/pexels-photo-30691836/free-photo-of-vista-panoramica-de-inverno-de-hamnoy-em-lofoten-noruega.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr="/>
</body>

</html>